{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {
      "*": ["./*"],
      "@/*": ["./src/*"],
      "@app/shared/*": ["../shared/*"]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
